{
  "name": "dragnsave",
  "version": "1.0.0",
  "description": "Drag, Save Locations.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Mano Sriram",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "express": "^4.16.4",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.5.5",
    "nodemon": "^1.19.0"
  }
}
